DIR_main /XXX/XXX/XXX/XXX/XXXX/
DIR_save /XXX/XXX/XXX/XXX/XXX/
chandir /XXX/XXX/XXX/XXX/Chaninfo.mat
chanloc_path /XXX/XXX/XXX/XXX/XXXX/eeglab13_6_5b/plugins/dipfit2.3/standard_BESA/standard-10-5-cap385.elp
triginfo /XXX/XXX/XXX/XXX/XXXX/TriggerCodes.txt
Subjectnum 22
srate_orig 2048
srate 512                
electrodes 72            
fc_low 0.1                
fc_hi 40                
wind_low -0.200            
wind_hi 1.000             
ad_low -80               
ad_hi 80                 
blc_low -0.200             
blc_hi 0   
references1 65
references2 66   
